[33m01aa2c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Luu code moi truoc khi gop
[33m410ffce[m feat: improve reader progress and annotations
[33mef2966c[m feat: improve reader annotations
[33m0e12ea8[m Refactor book inventory admin page
[33m02d6a79[m Delete backend/.env
[33m16db75a[m done pro
[33m46ba650[m Fix admin book upload workflow
[33m9ac09ac[m v2
[33m8c73a2f[m aa
[33m64a0475[m done role
[33m9d5cd9e[m done role
[33m16951c9[m Upload
[33m141d851[m xong manage users
[33m6ef93d5[m chatbot
[33m14d7f08[m Add R2 upload for admin books
[33mc4ea17e[m Fix admin book category filter and stats
[33md0b212b[m Add admin book inventory management
[33m3b954a8[m  234
[33m1da7f85[m 1234
[33m8752b81[m Upload lai toan bo code moi
[33mc9d7f38[m Cap nhat toan bo code moi tu may tinh
[33maa47ab4[m Cap nhat code moi tu folder ReadBook-main
[33md065776[m Update App.tsx
[33m7ffc86b[m Create ReviewManager.tsx
[33m77b7b2f[m Create OrderManager.tsx
[33m7c58c1f[m 12345
[33m9315090[m 123
[33m7517c6f[m 1234
[33mcfeff8e[m update project ReadBook
